db.default.url="jdbc:postgresql://localhost/happyhour"
db.default.driver="org.postgresql.Driver"
db.default.user=postgres
db.default.pass=""


# Play Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"