# prod settings
db.default.url="jdbc:postgresql://ec2-54-228-182-57.eu-west-1.compute.amazonaws.com:5432/d2ctnr5o2ldena?sslmode=require"
db.default.driver="org.postgresql.Driver"
db.default.username=oovtwtpgvkyjkp
db.default.password=59774e6b87f3ab546d4737679631e61aa61b22f89b794dc5afde37b1c04e5445